// generated from rosidl_adapter/resource/action.idl.em
// with input from au_interfaces/action/Mineral.action
// generated code does not contain a copyright notice

#include "au_interfaces/msg/Mineralsingle.idl"
#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module au_interfaces {
  module action {
    struct Mineral_Goal {
      int32 index;
    };
    struct Mineral_Result {
      geometry_msgs::msg::Point position;

      double price_all;
    };
    struct Mineral_Feedback {
      std_msgs::msg::Header head;

      sequence<au_interfaces::msg::Mineralsingle> minerals;
    };
  };
};
